{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskManagement.Template.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Email" ],
    "MinimumLevel": {
      "Default": "Information", // Verbose,Debug,Information,Warning,Error,Fatal
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File", // Specifies that the log output should be written to a file
        "Args": {
          "path": "Logs\\ActivityLog_.log", // The path where the log files will be stored
          "outputTemplate": "{NewLine}--------------------------------------{NewLine}{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u11}] {NewLine}--------------------------------------{NewLine}{Message:lj}{NewLine}++++++++++++++++++++++++++++++++++++++{NewLine}{Exception}{NewLine}xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx{NewLine}{NewLine}", // The format of each log entry, including timestamp, log level, message, and any exceptions
          "rollingInterval": "Day", // Creates a new log file each day. Change this to Year, Week, Day, Hour, or Minute as required
          "fileSizeLimitBytes": 5000000, // Maximum size of each log file in bytes (5 MB in this case)
          "rollOnFileSizeLimit": true, // Indicates whether to create a new log file when the size limit is reached
          "retainedFileCountLimit": 90, // Retains the last 90 log files, approximating a 3-month retention period
          "shared": true, // Allows multiple processes to write to the same log file
          "flushToDiskInterval": "00:00:01" // Time interval for flushing log entries to disk (1 second in this case)
        }
      }
    ]

  },
  "EmailConfig": {
    "EmailSubject": "Book Reservation Service Information",
    "FromEmail": "",
    "ToEmail": "",
    "MailServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": false,
    "EmailPassword": ""
  },
  "JwtSettings": {
    "JwtTokenName": "token",
    "SecretKey": "ZvE7kXeNRgFQnqMI8Xkc2OZhxMKzpSxG3XtbNBZhGxs", // Make sure this is at least 32 characters
    "Issuer": "https://localhost:7022/",
    "ValidateIssuer": false,
    "Audience": "https://localhost:7022/",
    "ValidateAudience": false,
    "TokenExpirationInMinutes": 60, // Token expiration time in minutes
    "ValidateLifetime": false // Important Note: Disabling lifetime validation or setting very high expiration values should be used strictly for testing purposes. In production, always enable ValidateLifetime and use reasonable expiration values to ensure secure authentication.
  }//,
  //"Kestrel": {
  //  "EndPoints": {
  //    "Http": {
  //      "Url": "http://localhost:5000",
  //      "Protocols": "Http1"
  //    },
  //    "Https": {
  //      "Url": "https://localhost:5001",
  //      "Protocols": "Http2"
  //      //"Certificate": {
  //      //  "Path": "certificates\\mycert.pfx",
  //      //  "Password": "your_cert_password"
  //      //}
  //    }
  //  } //,
  //  //"Limits": {
  //  //  "MaxRequestBodySize": 10485760, // 10 MB
  //  //  "MaxConnections": 100
  //  //}
  //}
}
